.section .row.content {
    margin: 20px auto;
}

.wrapper {
    gap: 40px;
}

.wrapper .card {
    flex: 0 1 30%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    border-radius: 26px;
    box-shadow: var(--boxShadow);
}

.wrapper .card img {
    width: 100%;
    border-top-right-radius: 26px;
    border-top-left-radius: 26px;
}

.wrapper .card h5,
.wrapper .card p,
.wrapper .card .btn {
    margin: 0 30px;
}

.card .content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card .content a {
    margin-top: auto;
}

.wrapper .card .btn {
    margin-top: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 30px;
}

.wrapper .card h5 {
    font-weight: 600;
    font-size: 22px;
}

.wrapper .card p {
    font-size: 16px;
}

@media (max-width: 560px) {
    .wrapper .card {
        flex: 1 0 100%;
    }
}